1548229299772	Delete element
1548229309593	Delete element
1548229737542	Delete element
1548230123525	Rename package 'com.bridgelabz.config.dbutil.model.servlet'
1548230162877	Copy compilation unit
1548230180891	Copy compilation unit
1548230286181	Delete element
1548230294518	Delete element
1548232657786	Copy compilation unit
1548232661877	Copy compilation unit
1548232663694	Delete element
1548232666067	Delete element
1548233102053	Delete element
1548241789271	Delete element
1548241948991	Copy file
1548241951369	Delete element
1548246962234	Rename resource 'web1.xml'
