1548139627392	Rename resource 'Index.html'
1548150817296	Rename type 'LoginDetails'
1548150970886	Rename type 'LoginServlet'
1548151249397	Rename resource 'registration.html'
1548151612415	Rename resource 'index.html'
1548157107211	Rename type 'LoginAndRegistrationServlet'
1548157153416	Rename type 'LoginDetails'
1548157178771	Rename type 'LoginServlet'
1548157191730	Rename type 'LoginDetailsClass'
1548222179437	Delete element
1548222181537	Delete element
1548222183595	Delete element
1548222866222	Delete element
1548229222569	Copy compilation unit
1548229235811	Copy compilation unit
1548229245441	Copy compilation unit
1548229248608	Delete element
1548229350796	Copy compilation unit
1548229438475	Copy compilation unit
1548229524550	Copy file
1548229533548	Copy file
1548229543074	Copy file
1548229547902	Copy file
